#Updated at 2021-02-19T14:25:59.16
#Fri Feb 19 14:25:59 CET 2021
log.location=/Users/past/Documents/dev/modelvm/mdegraphlib/logs
config=/Users/past/Documents/dev/modelvm/mdegraphlib/corrlang.conf
log.level=INFO
path=/Users/past/Documents/dev/modelvm/mdegraphlib
